# CityAppRepo

connect_city/: .classpath  .project  pom.xml
connect_city/src/main/: application.yml
connect_city/src/main/cityTocity/: Application.java
connect_city/src/main/cityTocity/module/: MvcConfiguration.java
connect_city/src/main/cityTocity/module/controller/: CityToCityController.java  UserRegistrationController.java
connect_city/src/main/cityTocity/module/model/bo/: User.java
connect_city/src/main/cityTocity/module/utill/: CityToCityUrls.java
